<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.ehcache.org/ehcache.xsd"
         updateCheck="true"
         monitoring="autodetect"
         dynamicConfig="true">

    <cache name="customer"
        maxElementsInMemory="100"
        eternal="false"
        overflowToDisk="false"
        timeToLiveSeconds="300"
        timeToIdleSeconds="0"
        memoryStoreEvictionPolicy="LFU">
    </cache>

</ehcache>